INCLUDE boot/syslinux/archiso_head.cfg

LABEL arch64_nbd
TEXT HELP
Boot the Carli Linux (x86_64) live medium (Using NBD).
It allows you to install Carli Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot Carli Linux (x86_64) (NBD)
LINUX boot/x86_64/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% archiso_nbd_srv=${pxeserver}
SYSAPPEND 3

LABEL arch64_nfs
TEXT HELP
Boot the Carli Linux (x86_64) live medium (Using NFS).
It allows you to install Carli Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot Carli Linux (x86_64) (NFS)
LINUX boot/x86_64/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archiso_nfs_srv=${pxeserver}:/run/archiso/bootmnt
SYSAPPEND 3

LABEL arch64_http
TEXT HELP
Boot the Carli Linux (x86_64) live medium (Using HTTP).
It allows you to install Carli Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot Carli Linux (x86_64) (HTTP)
LINUX boot/x86_64/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archiso_http_srv=http://${pxeserver}/
SYSAPPEND 3

INCLUDE boot/syslinux/archiso_tail.cfg
